{
  "name": "primitive-ui",
  "version": "1.5.2",
  "author": "Tania Rascia <tania@taniarascia.com>",
  "description": "A minimalist front-end design toolkit built with Sass for developing responsive, browser-consistent web apps.",
  "homepage": "https://taniarascia.github.io/primitive",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taniarascia/primitive.git"
  },
  "dependencies": {
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "sass": "node-sass ./docs/scss/ -o ./dist/css/ -w -r --source-map-embed --source-map-contents --output-style expanded | node-sass ./docs/scss/devin-ui.scss ./dist/css/devin-ui.min.css -w --output-style compressed",
    "sass:dist": "node-sass ./docs/scss/devin-ui.scss ./dist/css",
    "sass:docs": "node-sass ./docs/scss/devin-ui.scss -wo ./docs/css",
    "dev": "npm run sass:docs & lite-server -c configs/lite-server-config.json",
    "build": "npm run sass"
  },
  "keywords": [
    "sass",
    "setup",
    "boilerplate",
    "framework",
    "ui",
    "css framework",
    "front end",
    "design"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taniarascia/primitive/issues"
  },
  "private": false,
  "devDependencies": {
    "http-server": "^0.12.1",
    "lite-server": "^2.5.4"
  }
}
